spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/course?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.security.oauth2.client.registration.google.client-id=1000967388897-2pi0s5kjspki8e4iv59p53kgdkbiedfb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.facebook.client-id=582632079626941
spring.security.oauth2.client.registration.facebook.client-secret=eb9230e4617ba2438ee9f3ca27ae4292
spring.security.oauth2.client.registration.github.client-id=a86ba1abc9b6967bcd74
spring.security.oauth2.client.registration.github.client-secret=678d457705452455821e82b510d9c5f228654fd0
spring.servlet.multipart.max-file-size=-1
spring.main.allow-bean-definition-overriding=true